<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:background="#0099ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#0099FF"
            android:text="软 件 简 介"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="欢迎使用！"
                    android:textColor="#993500"
                    android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件简介："
                android:textColor="#993500"
                android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808069"
                android:text="        本软件利用蓝牙与硬件设备进行\n通信，可以根据嵌入式工程师的个人\n需要定制软件的相应功能，既可以作\n蓝牙串口助手，也可以充当显示终端！" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号："
                android:textColor="#993500"
                android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808069"
                android:text="1.0" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textColor="#993500"
                android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808069"
                android:text="上海大学通信学院\n工程教育（高级）课程团队"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新日期："
                android:textColor="#993500"
                android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808069"
                android:text="2016-11-10"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="#993500"
                android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808069"
                android:text="kingdompin@qq.com"/>
        </TableRow>
    </TableLayout>

</LinearLayout>